
1、案例：在末尾添加节点(*****)
	** 创建标签 createElement方法
	** 创建文本 createTextNode方法
	** 把文本添加到标签下面 appendChild方法

2、元素对象(了解)
	** 如何获取标签的子标签（唯一有效办法）（*********）
		- 使用getElementsByTagName方法

3、Node对象(了解)
	** 属性 nodeType  nodeName  nodeValue
	** 记住nodeType值（******）

4、操作DOM树（********）
	* 父节点：parentNode
	* appendChild方法
		- 添加到末尾
		- 剪切黏贴的效果
	* insertBefore(新节点,旧节点)
		- 通过父节点添加
	* removeChild
		- 通过父节点删除
	* replaceChild(新节点,旧节点)
		- 通过父节点替换

5、innerHTML属性（*******）
	* 获取文本内容
	* 向标签里面设置内容（可以设置html代码）

==================================================

6、案例：动态显示时间（******）
	- 定时器 setInterval：某个时间内重复执行js代码

7、案例：全选练习（******）
	- 属性： checked=true：复选框是选中，false是不选中

8、案例：下拉列表左右选择（******）
	- select下拉列表里面属性 multiple：让下拉框里面的内容都显示出来
	- 属性：selected=true：option是选中，false：option不是选中

9、案例：省市联动（***重点中的重点***）
	- 二维数组：数组里面加一个数组
	- 事件：onchange事件，改变事件
	- 方法 add1(this.value)

10、案例：动态生成表格（******）
	- innerHTML属性
	- 使用一个变量存html代码
	- tab += "</table>";


