
1、Schema的简介和快速入门（了解）

2、Schema文档的开发流程（了解）

3、Schema文档的名称空间（了解）

4、SAX解析原理分析（*********）

5、SAX解析xml获得整个文档（会写）

6、SAX解析xml获得某个节点（会写）

(***************dom4j是重点************)
7、dom4j简介（*********）

========================================

8、dom4j查找元素（*********）

9、dom4j添加元素(在特定位置添加)（*********）
	* 在末尾添加 使用 addElement setText
	* 在特定位置添加
		- 获取所有子标签 使用 elements()方法
		- 使用list里面add(位置,添加的元素)方法

10、dom4j修改元素、删除节点和获得属性（*********）
	* 删除使用remove方法，但是删除通过父节点删除
	* attributeValue方法

11、dom4j对XPath的支持（****这个很重要******）
	* selectNodes： 多个节点
	* selectSingleNode：一个节点
		//id    //p1[@id='aaa']

12、学生管理系统的代码实现（*********）



